/* */


/*(Start())@0 路 ("flag"=0)@1 路 ("i"=_)@2 路 ((["flag"=1]@3 路 ("flag"=1)@4 路 (Return(0))@5) \/ ([("flag"!=1)]@6 路 (("flag"!=1))@7 路 ((["i"=0]@8 路 ("i"=0)@9 路 ("flag"=1)@10 路 (Return(0))@11) \/ ([("i"!=0)]@12 路 (("i"!=0))@13 路 ((["i"<0]@14 路 ("i"<0)@15 路 (Return(0))@16) \/ (["i">=0]@17 路 ("i">=0)@18 路 (Return(0))@19))))))*/

flow(0,1).
flow(1,2).
flow(3,4).
flow(4,5).
flow(5,5).
flow(6,7).
flow(8,9).
flow(9,10).
flow(10,11).
flow(11,11).
flow(12,13).
flow(14,15).
flow(15,16).
flow(16,16).
flow(17,18).
flow(18,19).
flow(19,19).
Start(0).
State(0).
NotEq("flag",1,1).
State(1).
GtEq("i",2,0).
Lt("i",2,0).
NotEq("i",2,0).
Eq("i",2,0).
State(3).
Eq("flag",4,1).
State(4).
Return(0,5).
State(5).
State(2).
State(6).
NotEq("flag",7,1).
State(8).
Eq("i",9,0).
GtEq("i",9,0).
State(9).
Eq("flag",10,1).
State(10).
Return(0,11).
State(11).
State(7).
State(12).
NotEq("i",13,0).
State(14).
Lt("i",15,0).
NotEq("i",15,0).
State(15).
Return(0,16).
State(16).
State(13).
State(17).
GtEq("i",18,0).
State(18).
Return(0,19).
State(19).
control_flow(2,3) :- EqD("flag",2,1).
control_flow(2,6) :- NotEqD("flag",2,1).
control_flow(7,8) :- EqD("i",7,0).
control_flow(7,12) :- NotEqD("i",7,0).
control_flow(13,14) :- LtD("i",13,0).
control_flow(13,17) :- GtEqD("i",13,0).
/*(Start())@22 路 ("b"=_)@23 路 ("end"=_)@24 路 ((["b"<0]@25 路 ("b"<0)@26 路 (Return(0))@27) \/ (["b">=0]@28 路 ("b">=0)@29 路 ((["end"<0]@30 路 ("end"<0)@31 路 (Return(0))@32) \/ (["end">=0]@33 路 ("end">=0)@34 路 ((["b">="end"]@35 路 ("b">="end")@36 路 (Return(0))@37) \/ (["b"<"end"]@38 路 ("b"<"end")@39 路 ("end"="b")@40 路 (Return(0))@41))))))*/

flow(22,23).
flow(23,24).
flow(25,26).
flow(26,27).
flow(27,27).
flow(28,29).
flow(30,31).
flow(31,32).
flow(32,32).
flow(33,34).
flow(35,36).
flow(36,37).
flow(37,37).
flow(38,39).
flow(39,40).
flow(40,41).
flow(41,41).
Start(22).
State(22).
GtEqVar("b",23,"end").
LtVar("b",23,"end").
GtEq("b",23,0).
Lt("b",23,0).
State(23).
GtEqVar("b",24,"end").
LtVar("b",24,"end").
GtEq("end",24,0).
Lt("end",24,0).
State(25).
Lt("b",26,0).
State(26).
Return(0,27).
State(27).
State(24).
State(28).
GtEq("b",29,0).
State(30).
Lt("end",31,0).
State(31).
Return(0,32).
State(32).
State(29).
State(33).
GtEq("end",34,0).
State(35).
GtEqVar("b",36,"end").
State(36).
Return(0,37).
State(37).
State(34).
State(38).
LtVar("b",39,"end").
State(39).
GtEqVar("b",40,"end").
State(40).
Return(0,41).
State(41).
control_flow(24,25) :- LtD("b",24,0).
control_flow(24,28) :- GtEqD("b",24,0).
control_flow(29,30) :- LtD("end",29,0).
control_flow(29,33) :- GtEqD("end",29,0).
control_flow(34,35) :- GtEqVarD("b",34,"end").
control_flow(34,38) :- LtVarD("b",34,"end").
//AF(EXIT())
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl LtVar(x:symbol,loc:number,y:symbol)
.decl GtEqVar(x:symbol,loc:number,y:symbol)
.decl Lt(x:symbol,loc:number,n:number)
.decl GtEq(x:symbol,loc:number,n:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl LtVarD(x:symbol,loc:number,y:symbol)
.decl GtEqVarD(x:symbol,loc:number,y:symbol)
.decl GtEqD(x:symbol,loc:number,n:number)
.decl LtD(x:symbol,loc:number,n:number)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl EXITPred(loc:number)
.decl AF_EXITPred_T(interm_state:number,loc:number)
.decl AF_EXITPred_S(loc:number)
.decl AF_EXITPred(loc:number)
.decl AF_EXITPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
LtVarD(x,loc,n) :- LtVar(x,loc,n).
LtVarD(x,loc,n) :- LtVarD(x,locI,n), control_flow(locI,loc), !LtVar(x,loc,n), !GtEqVar(x,loc,n).
GtEqVarD(x,loc,n) :- GtEqVar(x,loc,n).
GtEqVarD(x,loc,n) :- GtEqVarD(x,locI,n), control_flow(locI,loc), !GtEqVar(x,loc,n), !LtVar(x,loc,n).
GtEqD(x,loc,n) :- GtEq(x,loc,n).
GtEqD(x,loc,n) :- GtEqD(x,locI,n), control_flow(locI,loc), !GtEq(x,loc,n), !Lt(x,loc,n).
LtD(x,loc,n) :- Lt(x,loc,n).
LtD(x,loc,n) :- LtD(x,locI,n), control_flow(locI,loc), !Lt(x,loc,n), !GtEq(x,loc,n).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
EXITPred(loc) :- Return(_,loc).
AF_EXITPred_T(interm_state,loc) :- AF_EXITPred_T(tempOne,loc), !EXITPred(tempOne), control_flow(tempOne,interm_state).
AF_EXITPred_T(interm_state,loc) :- !EXITPred(loc), control_flow(loc,interm_state).
AF_EXITPred_S(loc) :- !EXITPred(loc), control_flow(loc,tempOne), AF_EXITPred_S(tempOne).
AF_EXITPred_S(loc) :- AF_EXITPred_T(loc,loc).
AF_EXITPred(loc) :- State(loc), !AF_EXITPred_S(loc).
AF_EXITPred_Final(loc) :- Start(loc), AF_EXITPred(loc), !NotTotal(loc).
.output LtVar
.output GtEqVar
.output Lt
.output GtEq
.output Eq
.output NotEq
.output Start
.output State
.output flow
.output Return
.output AF_EXITPred_Final(IO=stdout)

.output NotTotal(IO=stdout)

/* Other information 

//-- Facts for Procedure <__VERIFIER_nondet_int> 

//-- Facts for Procedure <ff_subtitles_next_line> 

Flow(24,0). //@12:1-14:5
Flow(18,23). //@19:5-19:5
Flow(23,5). //@19:5-28:1
Flow(9,21). //@19:9-19:9
Flow(9,22). //@19:9-19:9
Flow(22,19). //@19:9-21:9
Flow(21,16). //@19:9-24:14
Flow(20,5). //@22:9-28:1
Flow(19,20). //@21:9-22:9
Flow(17,18). //@24:10-19:5
Flow(16,14). //@24:14-24:14
Flow(16,15). //@24:14-24:14
Flow(15,13). //@24:14-25:5
Flow(14,11). //@24:14-27:9
Flow(13,12). //@25:5-25:5
Flow(12,5). //@25:5-28:1
Flow(11,10). //@27:9-27:9
Flow(10,5). //@27:9-28:1
Flow(7,9). //@17:5-19:9
Flow(3,6). //@17:9-17:9
Flow(3,8). //@17:9-17:9
Flow(8,4). //@17:9-18:9
Flow(6,7). //@17:9-17:5
Flow(4,5). //@18:9-28:1
Flow(2,3). //@16:5-17:9
Flow(1,2). //@15:5-16:5
Flow(0,1). //@14:5-15:5
Stmt_Decl(0,[IStore(&flag,0)]). // @14:5
Stmt_Decl(1,[ICall(_fun___VERIFIER_nondet_int,,n$10),IStore(&i,n$10)]). // @15:5
Stmt_BinaryOperatorStmt(2,Assign,[ILoad(&i,n$9),IStore(&i,(n$9 % 1000))]). // @16:5
Stmt_Return(4,[IStore(&return,0)]). // @18:9
PruneNode(6,false,[Prune(!(n$6 == 1), false)]). // @17:9
PruneNode(8,true,[Prune((n$6 == 1), true)]). // @17:9
Stmt_BinaryOperatorStmt(3,EQ,[ILoad(&flag,n$6)]). // @17:9
Join(7,[]).  // @17:5
Stmt_Return(10,[IStore(&return,n$3)]). // @27:9
Stmt_Return(11,[ILoad(&i,n$3)]). // @27:9
Stmt_Return(12,[IStore(&return,-n$2)]). // @25:5
Stmt_Return(13,[ILoad(&i,n$2)]). // @25:5
PruneNode(14,false,[Prune(!(n$1 < 0), false)]). // @24:14
PruneNode(15,true,[Prune((n$1 < 0), true)]). // @24:14
Stmt_BinaryOperatorStmt(16,LT,[ILoad(&i,n$1)]). // @24:14
Join(17,[]).  // @24:10
Stmt_BinaryOperatorStmt(19,Assign,[IStore(&flag,1)]). // @21:9
Stmt_Return(20,[IStore(&return,0)]). // @22:9
PruneNode(21,false,[Prune(!(n$0 == 0), false)]). // @19:9
PruneNode(22,true,[Prune((n$0 == 0), true)]). // @19:9
Stmt_BinaryOperatorStmt(9,EQ,[ILoad(&i,n$0)]). // @19:9
Stmt_BetweenJoinAndExit(23,[]). // @19:5
Join(18,[]).  // @19:5
Exit(5).  // @28:1
Start(24). // @12:1
//-- Facts for Procedure <main> 

Flow(24,25). //@30:1-32:5
Flow(18,5). //@45:5-46:1
Flow(23,9). //@36:5-36:12
Flow(9,21). //@36:12-36:12
Flow(9,22). //@36:12-36:12
Flow(22,7). //@36:12-38:9
Flow(21,18). //@36:12-45:5
Flow(20,23). //@42:9-36:5
Flow(19,16). //@42:13-42:13
Flow(19,17). //@42:13-42:13
Flow(17,15). //@42:13-43:9
Flow(16,20). //@42:13-42:9
Flow(15,5). //@43:9-46:1
Flow(14,19). //@41:9-42:13
Flow(13,14). //@39:9-41:9
Flow(12,10). //@39:13-39:13
Flow(12,11). //@39:13-39:13
Flow(11,18). //@39:13-45:5
Flow(10,13). //@39:13-39:9
Flow(7,12). //@38:9-39:13
Flow(3,23). //@34:5-36:5
Flow(8,4). //@34:9-34:9
Flow(8,6). //@34:9-34:9
Flow(6,27). //@34:9-35:9
Flow(4,2). //@34:9-34:18
Flow(2,0). //@34:18-34:18
Flow(2,1). //@34:18-34:18
Flow(1,27). //@34:18-35:9
Flow(0,3). //@34:18-34:5
Flow(27,5). //@35:9-46:1
Flow(26,8). //@33:5-34:9
Flow(25,26). //@32:5-33:5
Stmt_Decl(25,[ICall(_fun___VERIFIER_nondet_int,,n$19),IStore(&b,n$19)]). // @32:5
Stmt_Decl(26,[ICall(_fun___VERIFIER_nondet_int,,n$18),IStore(&end,n$18)]). // @33:5
Stmt_Return(27,[IStore(&return,0)]). // @35:9
PruneNode(0,false,[Prune(!(n$15 < 0), false)]). // @34:18
PruneNode(1,true,[Prune((n$15 < 0), true)]). // @34:18
Stmt_BinaryOperatorStmt(2,LT,[ILoad(&end,n$15)]). // @34:18
PruneNode(4,false,[Prune(!(n$14 < 0), false)]). // @34:9
PruneNode(6,true,[Prune((n$14 < 0), true)]). // @34:9
Stmt_BinaryOperatorStmt(8,LT,[ILoad(&b,n$14)]). // @34:9
Join(3,[]).  // @34:5
Stmt_Decl(7,[ICall(_fun_ff_subtitles_next_line,,n$12),IStore(&inc,n$12)]). // @38:9
PruneNode(10,false,[Prune(!(n$8 <= 0), false)]). // @39:13
PruneNode(11,true,[Prune((n$8 <= 0), true)]). // @39:13
Stmt_BinaryOperatorStmt(12,LE,[ILoad(&inc,n$8)]). // @39:13
Join(13,[]).  // @39:9
Stmt_BinaryOperatorStmt(14,Assign,[ILoad(&b,n$6),ILoad(&inc,n$7),IStore(&b,(n$6 + n$7))]). // @41:9
Stmt_Return(15,[IStore(&return,0)]). // @43:9
PruneNode(16,false,[Prune(!(n$2 >= (n$3 - 4)), false)]). // @42:13
PruneNode(17,true,[Prune((n$2 >= (n$3 - 4)), true)]). // @42:13
Stmt_BinaryOperatorStmt(19,GE,[ILoad(&b,n$2),ILoad(&end,n$3)]). // @42:13
Join(20,[]).  // @42:9
PruneNode(21,false,[Prune(!(n$0 < n$1), false)]). // @36:12
PruneNode(22,true,[Prune((n$0 < n$1), true)]). // @36:12
Stmt_BinaryOperatorStmt(9,LT,[ILoad(&b,n$0),ILoad(&end,n$1)]). // @36:12
Join(23,[]).  // @36:5
Stmt_Return(18,[IStore(&return,0)]). // @45:5
Exit(5).  // @46:1
Start(24). // @30:1
*/

