/*𝝐 */


/*(Start())@0 · ("n"=_)@1 · ("ptr"=_)@2 · ((["ptr"=13]@3 · ("ptr"=13)@4 · ("ptr"=("ptr"+1))@5 · ("n"=("n"+1))@6 · ((["ptr"=10]@7 · ("ptr"=10)@8 · ("n"=("n"+1))@9 · (Return(0))@10) \/ ([("ptr"!=10)]@11 · (("ptr"!=10))@12 · (Return(0))@13))) \/ ([("ptr"!=13)]@14 · (("ptr"!=13))@15 · ((["ptr"=10]@16 · ("ptr"=10)@17 · ("n"=("n"+1))@18 · (Return(0))@19) \/ ([("ptr"!=10)]@20 · (("ptr"!=10))@21 · (Return(0))@22))))*/

flow(0,1).
flow(1,2).
flow(3,4).
flow(4,5).
flow(5,6).
flow(7,8).
flow(8,9).
flow(9,10).
flow(10,10).
flow(11,12).
flow(12,13).
flow(13,13).
flow(14,15).
flow(16,17).
flow(17,18).
flow(18,19).
flow(19,19).
flow(20,21).
flow(21,22).
flow(22,22).
Start(0).
State(0).
State(1).
NotEq("ptr",2,10).
Eq("ptr",2,10).
NotEq("ptr",2,13).
Eq("ptr",2,13).
State(3).
Eq("ptr",4,13).
NotEq("ptr",4,10).
State(4).
NotEq("ptr",5,10).
NotEq("ptr",5,13).
State(5).
State(7).
Eq("ptr",8,10).
NotEq("ptr",8,13).
State(8).
State(9).
Return(0,10).
State(10).
State(6).
State(11).
NotEq("ptr",12,10).
State(12).
Return(0,13).
State(13).
State(2).
State(14).
NotEq("ptr",15,13).
State(16).
Eq("ptr",17,10).
NotEq("ptr",17,13).
State(17).
State(18).
Return(0,19).
State(19).
State(15).
State(20).
NotEq("ptr",21,10).
State(21).
Return(0,22).
State(22).
control_flow(2,3) :- EqD("ptr",2,13).
control_flow(6,7) :- EqD("ptr",6,10).
control_flow(6,11) :- NotEqD("ptr",6,10).
control_flow(2,14) :- NotEqD("ptr",2,13).
control_flow(15,16) :- EqD("ptr",15,10).
control_flow(15,20) :- NotEqD("ptr",15,10).
/*(Start())@29 · ("inc"=_)@30 · ("b"=_)@31 · ("end"=_)@32 · ((["b"<0]@33 · ("b"<0)@34 · (Return(0))@35) \/ (["b">=0]@36 · ("b">=0)@37 · ((["end"<0]@38 · ("end"<0)@39 · (Return(0))@40) \/ (["end">=0]@41 · ("end">=0)@42 · ((["b">="end"]@43 · ("b">="end")@44 · (Return(0))@45) \/ (["b"<"end"]@46 · ("b"<"end")@47 · ((["inc">0]@48 · ("inc">0)@49 · ("end"="b")@50 · (Return(0))@51) \/ (["b"<"end"∧"inc"<=0]@52 · ("b"<"end"∧"inc"<=0)@53 · ((("end"-"b")>=1)@54)^w))))))))*/

flow(29,30).
flow(30,31).
flow(31,32).
flow(33,34).
flow(34,35).
flow(35,35).
flow(36,37).
flow(38,39).
flow(39,40).
flow(40,40).
flow(41,42).
flow(43,44).
flow(44,45).
flow(45,45).
flow(46,47).
flow(48,49).
flow(49,50).
flow(50,51).
flow(51,51).
flow(52,53).
flow(53,54).
flow(54,54).
Start(29).
State(29).
LtEq("inc",30,0). // delete this 
Gt("inc",30,0).
State(30).
GtEqVar("b",31,"end").
LtVar("b",31,"end").
GtEq("b",31,0).
Lt("b",31,0).
State(31).
GtEqVar("b",32,"end").
LtVar("b",32,"end").
GtEq("end",32,0).
Lt("end",32,0).
State(33).
Lt("b",34,0).
State(34).
Return(0,35).
State(35).
State(32).
State(36).
GtEq("b",37,0).
State(38).
Lt("end",39,0).
State(39).
Return(0,40).
State(40).
State(37).
State(41).
GtEq("end",42,0).
State(43).
GtEqVar("b",44,"end").
State(44).
Return(0,45).
State(45).
State(42).
State(46).
LtVar("b",47,"end").
State(48).
Gt("inc",49,0).
State(49).
GtEqVar("b",50,"end").
State(50).
Return(0,51).
State(51).
State(47).
State(52).
State(53).
State(54).
control_flow(32,33) :- LtD("b",32,0).
control_flow(32,36) :- GtEqD("b",32,0).
control_flow(37,38) :- LtD("end",37,0).
control_flow(37,41) :- GtEqD("end",37,0).
control_flow(42,43) :- GtEqVarD("b",42,"end").
control_flow(42,46) :- LtVarD("b",42,"end").
control_flow(47,48) :- GtD("inc",47,0).
control_flow(47,52) :- LtVarD("b",47,"end"), LtEqD("inc",47,0).
//AF(EXIT())
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl LtEq(x:symbol,loc:number,n:number)
.decl Gt(x:symbol,loc:number,n:number)
.decl LtVar(x:symbol,loc:number,y:symbol)
.decl GtEqVar(x:symbol,loc:number,y:symbol)
.decl GtEq(x:symbol,loc:number,n:number)
.decl Lt(x:symbol,loc:number,n:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl LtEqD(x:symbol,loc:number,n:number)
.decl GtD(x:symbol,loc:number,n:number)
.decl LtVarD(x:symbol,loc:number,y:symbol)
.decl GtEqVarD(x:symbol,loc:number,y:symbol)
.decl GtEqD(x:symbol,loc:number,n:number)
.decl LtD(x:symbol,loc:number,n:number)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl EXITPred(loc:number)
.decl AF_EXITPred_T(interm_state:number,loc:number)
.decl AF_EXITPred_S(loc:number)
.decl AF_EXITPred(loc:number)
.decl AF_EXITPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
LtEqD(x,loc,n) :- LtEq(x,loc,n).
LtEqD(x,loc,n) :- LtEqD(x,locI,n), control_flow(locI,loc), !LtEq(x,loc,n), !Gt(x,loc,n).
GtD(x,loc,n) :- Gt(x,loc,n).
GtD(x,loc,n) :- GtD(x,locI,n), control_flow(locI,loc), !Gt(x,loc,n), !LtEq(x,loc,n).
LtVarD(x,loc,n) :- LtVar(x,loc,n).
LtVarD(x,loc,n) :- LtVarD(x,locI,n), control_flow(locI,loc), !LtVar(x,loc,n), !GtEqVar(x,loc,n).
GtEqVarD(x,loc,n) :- GtEqVar(x,loc,n).
GtEqVarD(x,loc,n) :- GtEqVarD(x,locI,n), control_flow(locI,loc), !GtEqVar(x,loc,n), !LtVar(x,loc,n).
GtEqD(x,loc,n) :- GtEq(x,loc,n).
GtEqD(x,loc,n) :- GtEqD(x,locI,n), control_flow(locI,loc), !GtEq(x,loc,n), !Lt(x,loc,n).
LtD(x,loc,n) :- Lt(x,loc,n).
LtD(x,loc,n) :- LtD(x,locI,n), control_flow(locI,loc), !Lt(x,loc,n), !GtEq(x,loc,n).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
EXITPred(loc) :- Return(_,loc).
AF_EXITPred_T(interm_state,loc) :- AF_EXITPred_T(tempOne,loc), !EXITPred(tempOne), control_flow(tempOne,interm_state).
AF_EXITPred_T(interm_state,loc) :- !EXITPred(loc), control_flow(loc,interm_state).
AF_EXITPred_S(loc) :- !EXITPred(loc), control_flow(loc,tempOne), AF_EXITPred_S(tempOne).
AF_EXITPred_S(loc) :- AF_EXITPred_T(loc,loc).
AF_EXITPred(loc) :- State(loc), !AF_EXITPred_S(loc).
AF_EXITPred_Final(loc) :- Start(loc), AF_EXITPred(loc), !NotTotal(loc).
.output LtEq
.output Gt
.output LtVar
.output GtEqVar
.output GtEq
.output Lt
.output NotEq
.output Eq
.output Start
.output State
.output flow
.output Return
.output AF_EXITPred_Final(IO=stdout)

.output NotTotal(IO=stdout)

