/* */


/*(Start())@2 路 ("head"=_)@3 路 ("cyclic"="head")@4 路 ("i"=_)@5 路 ("i"=2)@6 路 ((["i">"n"]@7 路 ("i">"n")@8 路 (Return(0))@9) \/ (["i"<="n"]@10 路 ("i"<="n")@11 路 (("n"-"i")<0)@12 路 (Return(0))@13))*/

flow(2,3).
flow(3,4).
flow(4,5).
flow(5,6).
flow(7,8).
flow(8,9).
flow(9,9).
flow(10,11).
flow(11,12).
flow(12,13).
flow(13,13).
Start(2).
State(2).
State(3).
State(4).
LtEqVar("i",5,"n").
GtVar("i",5,"n").
State(5).
State(7).
GtVar("i",8,"n").
State(8).
Return(0,9).
State(9).
State(6).
State(10).
LtEqVar("i",11,"n").
State(11).
State(12).
Return(0,13).
State(13).
control_flow(6,7) :- GtVarD("i",6,"n").
control_flow(6,10) :- LtEqVarD("i",6,"n").
/*(Start())@16 路 ("num"=_)@17 路 ((["num"<=0]@18 路 ("num"<=0)@19 路 (Return(0))@20) \/ (["num">0]@21 路 ("num">0)@22 路 ((["num">65534]@23 路 ("num">65534)@24 路 (Return(0))@25) \/ (["num"<=65534]@26 路 ("num"<=65534)@27 路 ("list"=_)@28 路 ("ip"=_)@29 路 ((["ip"=0]@30 路 ("ip"=0)@31 路 (Return(0))@32) \/ ([("ip"!=0)]@33 路 (("ip"!=0))@34 路 ("nxt"="ip")@35 路 ("nxt"="&ip.nxtact")@36 路 (Return(0))@37))))))*/

flow(16,17).
flow(18,19).
flow(19,20).
flow(20,20).
flow(21,22).
flow(23,24).
flow(24,25).
flow(25,25).
flow(26,27).
flow(27,28).
flow(28,29).
flow(30,31).
flow(31,32).
flow(32,32).
flow(33,34).
flow(34,35).
flow(35,36).
flow(36,37).
flow(37,37).
Start(16).
State(16).
LtEq("num",17,65534).
Gt("num",17,65534).
LtEq("num",17,0).
Gt("num",17,0).
State(18).
LtEq("num",19,0).
LtEq("num",19,65534).
State(19).
Return(0,20).
State(20).
State(17).
State(21).
Gt("num",22,0).
State(23).
Gt("num",24,65534).
Gt("num",24,0).
State(24).
Return(0,25).
State(25).
State(22).
State(26).
LtEq("num",27,65534).
State(27).
State(28).
NotEq("ip",29,0).
Eq("ip",29,0).
State(30).
Eq("ip",31,0).
State(31).
Return(0,32).
State(32).
State(29).
State(33).
NotEq("ip",34,0).
State(34).
State(35).
State(36).
Return(0,37).
State(37).
control_flow(17,18) :- LtEqD("num",17,0).
control_flow(17,21) :- GtD("num",17,0).
control_flow(22,23) :- GtD("num",22,65534).
control_flow(22,26) :- LtEqD("num",22,65534).
control_flow(29,30) :- EqD("ip",29,0).
control_flow(29,33) :- NotEqD("ip",29,0).
/* */


//AF(EXIT())
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl Gt(x:symbol,loc:number,n:number)
.decl LtEq(x:symbol,loc:number,n:number)
.decl LtEqVar(x:symbol,loc:number,y:symbol)
.decl GtVar(x:symbol,loc:number,y:symbol)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl GtD(x:symbol,loc:number,n:number)
.decl LtEqD(x:symbol,loc:number,n:number)
.decl LtEqVarD(x:symbol,loc:number,y:symbol)
.decl GtVarD(x:symbol,loc:number,y:symbol)
.decl EXITPred(loc:number)
.decl AF_EXITPred_T(interm_state:number,loc:number)
.decl AF_EXITPred_S(loc:number)
.decl AF_EXITPred(loc:number)
.decl AF_EXITPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
GtD(x,loc,n) :- Gt(x,loc,n).
GtD(x,loc,n) :- GtD(x,locI,n), control_flow(locI,loc), !Gt(x,loc,n), !LtEq(x,loc,n).
LtEqD(x,loc,n) :- LtEq(x,loc,n).
LtEqD(x,loc,n) :- LtEqD(x,locI,n), control_flow(locI,loc), !LtEq(x,loc,n), !Gt(x,loc,n).
LtEqVarD(x,loc,n) :- LtEqVar(x,loc,n).
LtEqVarD(x,loc,n) :- LtEqVarD(x,locI,n), control_flow(locI,loc), !LtEqVar(x,loc,n), !GtVar(x,loc,n).
GtVarD(x,loc,n) :- GtVar(x,loc,n).
GtVarD(x,loc,n) :- GtVarD(x,locI,n), control_flow(locI,loc), !GtVar(x,loc,n), !LtEqVar(x,loc,n).
EXITPred(loc) :- Return(_,loc).
AF_EXITPred_T(interm_state,loc) :- AF_EXITPred_T(tempOne,loc), !EXITPred(tempOne), control_flow(tempOne,interm_state).
AF_EXITPred_T(interm_state,loc) :- !EXITPred(loc), control_flow(loc,interm_state).
AF_EXITPred_S(loc) :- !EXITPred(loc), control_flow(loc,tempOne), AF_EXITPred_S(tempOne).
AF_EXITPred_S(loc) :- AF_EXITPred_T(loc,loc).
AF_EXITPred(loc) :- State(loc), !AF_EXITPred_S(loc).
AF_EXITPred_Final(loc) :- Start(loc), AF_EXITPred(loc), !NotTotal(loc).
.output NotEq
.output Eq
.output Gt
.output LtEq
.output LtEqVar
.output GtVar
.output Start
.output State
.output flow
.output Return
.output AF_EXITPred_Final(IO=stdout)

.output NotTotal(IO=stdout)

/* Other information 

//-- Facts for Procedure <__VERIFIER_nondet_int> 

//-- Facts for Procedure <initLink> 

Flow(18,0). //@17:1-18:5
Flow(15,16). //@30:5-30:5
Flow(16,17). //@30:5-31:1
Flow(11,15). //@29:5-30:5
Flow(14,13). //@23:5-23:15
Flow(4,14). //@23:10-23:5
Flow(9,14). //@23:21-23:5
Flow(13,10). //@23:15-23:15
Flow(13,12). //@23:15-23:15
Flow(12,5). //@23:15-24:9
Flow(10,11). //@23:15-29:5
Flow(8,9). //@27:9-23:21
Flow(7,8). //@26:9-27:9
Flow(6,7). //@25:9-26:9
Flow(5,6). //@24:9-25:9
Flow(3,4). //@22:5-23:10
Flow(2,3). //@20:5-22:5
Flow(1,2). //@19:5-20:5
Flow(0,1). //@18:5-19:5
Stmt_Decl(0,[ICall(_fun_malloc,sizeof(t=;nbytes=8),n$18),IStore(&head,n$18)]). // @18:5
Stmt_BinaryOperatorStmt(1,Assign,[ILoad(&head,n$16),ILoad(&head,n$17),IStore(n$16.nxtact,n$17)]). // @19:5
Stmt_Decl(2,[ILoad(&head,n$15),IStore(&cyclic,n$15)]). // @20:5
Stmt_Decl(3,[ICall(_fun___VERIFIER_nondet_int,,n$14),IStore(&i,n$14)]). // @22:5
Stmt_Decl(5,[ICall(_fun_malloc,sizeof(t=;nbytes=8),n$12),IStore(&body,n$12)]). // @24:9
Stmt_BinaryOperatorStmt(6,Assign,[ILoad(&body,n$10),ILoad(&body,n$11),IStore(n$10.nxtact,n$11)]). // @25:9
Stmt_BinaryOperatorStmt(7,Assign,[ILoad(&cyclic,n$8),ILoad(&body,n$9),IStore(n$8.nxtact,n$9)]). // @26:9
Stmt_BinaryOperatorStmt(8,Assign,[ILoad(&cyclic,n$6),ILoad(n$6.nxtact,n$7),IStore(&cyclic,n$7)]). // @27:9
PruneNode(10,false,[Prune(!(n$4 <= n$5), false)]). // @23:15
PruneNode(12,true,[Prune((n$4 <= n$5), true)]). // @23:15
Stmt_BinaryOperatorStmt(13,LE,[ILoad(&i,n$4),ILoad(&n,n$5)]). // @23:15
Stmt_UnaryOperator(9,[ILoad(&i,n$3),IStore(&i,(n$3 + 1))]). // @23:21
Stmt_BinaryOperatorStmt(4,Assign,[IStore(&i,2)]). // @23:10
Join(14,[]).  // @23:5
Stmt_BinaryOperatorStmt(11,Assign,[ILoad(&cyclic,n$1),ILoad(&cyclic,n$2),IStore(n$1.nxtact,n$2)]). // @29:5
Stmt_Return(16,[IStore(&return,n$0)]). // @30:5
Stmt_Return(15,[ILoad(&head,n$0)]). // @30:5
Exit(17).  // @31:1
Start(18). // @17:1
//-- Facts for Procedure <main> 

Flow(18,19). //@33:1-35:5
Flow(15,17). //@47:5-48:1
Flow(16,11). //@40:5-40:12
Flow(11,4). //@40:12-40:12
Flow(11,14). //@40:12-40:12
Flow(14,7). //@40:12-42:9
Flow(4,15). //@40:12-47:5
Flow(9,16). //@45:9-40:5
Flow(13,9). //@43:9-45:9
Flow(12,8). //@43:13-43:13
Flow(12,10). //@43:13-43:13
Flow(10,15). //@43:13-47:5
Flow(8,13). //@43:13-43:9
Flow(7,12). //@42:9-43:13
Flow(6,16). //@39:5-40:5
Flow(5,6). //@38:5-39:5
Flow(3,5). //@36:5-38:5
Flow(2,0). //@36:9-36:9
Flow(2,1). //@36:9-36:9
Flow(1,20). //@36:9-37:9
Flow(0,23). //@36:9-36:21
Flow(23,21). //@36:21-36:21
Flow(23,22). //@36:21-36:21
Flow(22,20). //@36:21-37:9
Flow(21,3). //@36:21-36:5
Flow(20,17). //@37:9-48:1
Flow(19,2). //@35:5-36:9
Stmt_Decl(19,[ICall(_fun___VERIFIER_nondet_int,,n$17),IStore(&num,n$17)]). // @35:5
Stmt_Return(20,[IStore(&return,0)]). // @37:9
PruneNode(21,false,[Prune(!(n$14 > 65534), false)]). // @36:21
PruneNode(22,true,[Prune((n$14 > 65534), true)]). // @36:21
Stmt_BinaryOperatorStmt(23,GT,[ILoad(&num,n$14)]). // @36:21
PruneNode(0,false,[Prune(!(n$13 <= 0), false)]). // @36:9
PruneNode(1,true,[Prune((n$13 <= 0), true)]). // @36:9
Stmt_BinaryOperatorStmt(2,LE,[ILoad(&num,n$13)]). // @36:9
Join(3,[]).  // @36:5
Stmt_Decl(5,[ILoad(&num,n$11),ICall(_fun_initLink,n$11,n$12),IStore(&list,n$12)]). // @38:5
Stmt_Decl(6,[ICall(_fun___VERIFIER_nondet_int,,n$10),IStore(&ip,n$10)]). // @39:5
Stmt_Decl(7,[ILoad(&ip,n$7),ILoad(n$7.nxtact,n$8),IStore(&nxt,n$8)]). // @42:9
PruneNode(8,false,[Prune(!(n$2 >= n$3), false)]). // @43:13
PruneNode(10,true,[Prune((n$2 >= n$3), true)]). // @43:13
Stmt_BinaryOperatorStmt(12,GE,[ILoad(&ip,n$2),ILoad(&nxt,n$3)]). // @43:13
Join(13,[]).  // @43:9
Stmt_BinaryOperatorStmt(9,Assign,[ILoad(&nxt,n$1),IStore(&ip,n$1)]). // @45:9
PruneNode(4,false,[Prune(!(n$0 != null), false)]). // @40:12
PruneNode(14,true,[Prune((n$0 != null), true)]). // @40:12
Stmt_BinaryOperatorStmt(11,NE,[ILoad(&ip,n$0)]). // @40:12
Join(16,[]).  // @40:5
Stmt_Return(15,[IStore(&return,0)]). // @47:5
Exit(17).  // @48:1
Start(18). // @33:1
//-- Facts for Procedure <malloc> 

*/

