/* */


/* */


/*(Start())@0 路 ("overflow"=0)@1 路 ("activated"=_)@2 路 ("user_quota_size"=_)@3 路 ("quota_size"=_)@4 路 ("max_filesize"=_)@5 路 ("ret"=_)@6 路 ((("temp"<0)@7 路 ((["max_filesize">=0]@8 路 ("max_filesize">=0)@9 路 ("overflow"=1)@10 路 ((["overflow">0]@11 路 ("overflow">0)@12 路 (addreply(552))@13 路 (Return(-1))@14) \/ (["overflow"<=0]@15 路 ("overflow"<=0)@16 路 ((["ret"=0]@17 路 ("ret"=0)@18 路 (addreply(226))@19 路 (Return(-1))@20) \/ ([("ret"!=0)]@21 路 (("ret"!=0))@22 路 (addreply(451))@23 路 (Return(-1))@24))))) \/ (["max_filesize"<0]@25 路 ("max_filesize"<0)@26 路 ((["overflow">0]@27 路 ("overflow">0)@28 路 (addreply(552))@29 路 (Return(-1))@30) \/ (["overflow"<=0]@31 路 ("overflow"<=0)@32 路 ((["ret"=0]@33 路 ("ret"=0)@34 路 (addreply(226))@35 路 (Return(-1))@36) \/ ([("ret"!=0)]@37 路 (("ret"!=0))@38 路 (addreply(451))@39 路 (Return(-1))@40))))))) \/ (("temp">=0)@41 路 ((["overflow">0]@42 路 ("overflow">0)@43 路 (addreply(552))@44 路 (Return(-1))@45) \/ (["overflow"<=0]@46 路 ("overflow"<=0)@47 路 ((["ret"=0]@48 路 ("ret"=0)@49 路 (addreply(226))@50 路 (Return(-1))@51) \/ ([("ret"!=0)]@52 路 (("ret"!=0))@53 路 (addreply(451))@54 路 (Return(-1))@55))))))*/

flow(0,1).
flow(1,2).
flow(2,3).
flow(3,4).
flow(4,5).
flow(5,6).
flow(6,7).
flow(8,9).
flow(9,10).
flow(11,12).
flow(12,13).
flow(13,14).
flow(14,14).
flow(15,16).
flow(17,18).
flow(18,19).
flow(19,20).
flow(20,20).
flow(21,22).
flow(22,23).
flow(23,24).
flow(24,24).
flow(25,26).
flow(27,28).
flow(28,29).
flow(29,30).
flow(30,30).
flow(31,32).
flow(33,34).
flow(34,35).
flow(35,36).
flow(36,36).
flow(37,38).
flow(38,39).
flow(39,40).
flow(40,40).
flow(6,41).
flow(42,43).
flow(43,44).
flow(44,45).
flow(45,45).
flow(46,47).
flow(48,49).
flow(49,50).
flow(50,51).
flow(51,51).
flow(52,53).
flow(53,54).
flow(54,55).
flow(55,55).
Start(0).
State(0).
LtEq("overflow",1,0).
State(1).
State(2).
State(3).
State(4).
GtEq("max_filesize",5,0).
Lt("max_filesize",5,0).
State(5).
NotEq("ret",6,0).
Eq("ret",6,0).
Lt("temp",7,0).
State(8).
GtEq("max_filesize",9,0).
State(9).
Gt("overflow",10,0).
State(11).
Gt("overflow",12,0).
State(12).
addreply(552,13).
State(13).
Return(-1,14).
State(14).
State(10).
State(15).
LtEq("overflow",16,0).
State(17).
Eq("ret",18,0).
State(18).
addreply(226,19).
State(19).
Return(-1,20).
State(20).
State(16).
State(21).
NotEq("ret",22,0).
State(22).
addreply(451,23).
State(23).
Return(-1,24).
State(24).
State(7).
State(25).
Lt("max_filesize",26,0).
State(27).
Gt("overflow",28,0).
State(28).
addreply(552,29).
State(29).
Return(-1,30).
State(30).
State(26).
State(31).
LtEq("overflow",32,0).
State(33).
Eq("ret",34,0).
State(34).
addreply(226,35).
State(35).
Return(-1,36).
State(36).
State(32).
State(37).
NotEq("ret",38,0).
State(38).
addreply(451,39).
State(39).
Return(-1,40).
State(40).
State(6).
State(42).
Gt("overflow",43,0).
State(43).
addreply(552,44).
State(44).
Return(-1,45).
State(45).
State(41).
State(46).
LtEq("overflow",47,0).
State(48).
Eq("ret",49,0).
State(49).
addreply(226,50).
State(50).
Return(-1,51).
State(51).
State(47).
State(52).
NotEq("ret",53,0).
State(53).
addreply(451,54).
State(54).
Return(-1,55).
State(55).
control_flow(7,8) :- GtEqD("max_filesize",7,0).
control_flow(10,11) :- GtD("overflow",10,0).
control_flow(10,15) :- LtEqD("overflow",10,0).
control_flow(16,17) :- EqD("ret",16,0).
control_flow(16,21) :- NotEqD("ret",16,0).
control_flow(7,25) :- LtD("max_filesize",7,0).
control_flow(26,27) :- GtD("overflow",26,0).
control_flow(26,31) :- LtEqD("overflow",26,0).
control_flow(32,33) :- EqD("ret",32,0).
control_flow(32,37) :- NotEqD("ret",32,0).
control_flow(41,42) :- GtD("overflow",41,0).
control_flow(41,46) :- LtEqD("overflow",41,0).
control_flow(47,48) :- EqD("ret",47,0).
control_flow(47,52) :- NotEqD("ret",47,0).
//AG(("temp"<0 => AF("overflow">0)))
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl addreply(n0:number,n1:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl Gt(x:symbol,loc:number,n:number)
.decl GtEq(x:symbol,loc:number,n:number)
.decl Lt(x:symbol,loc:number,n:number)
.decl LtEq(x:symbol,loc:number,n:number)
.decl LtD(x:symbol,loc:number,n:number)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl LtEqD(x:symbol,loc:number,n:number)
.decl GtD(x:symbol,loc:number,n:number)
.decl GtEqD(x:symbol,loc:number,n:number)
.decl overflow_gt_0(loc:number)
.decl AF_overflow_gt_0_T(interm_state:number,loc:number)
.decl AF_overflow_gt_0_S(loc:number)
.decl AF_overflow_gt_0(loc:number)
.decl temp_lt_0(loc:number)
.decl temp_lt_0_IMPLY_AF_overflow_gt_0(loc:number)
.decl NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc:number)
.decl EF_NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc:number)
.decl AG_temp_lt_0_IMPLY_AF_overflow_gt_0(loc:number)
.decl AG_temp_lt_0_IMPLY_AF_overflow_gt_0_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
LtD(x,loc,n) :- Lt(x,loc,n).
LtD(x,loc,n) :- LtD(x,locI,n), control_flow(locI,loc), !Lt(x,loc,n), !GtEq(x,loc,n).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
LtEqD(x,loc,n) :- LtEq(x,loc,n).
LtEqD(x,loc,n) :- LtEqD(x,locI,n), control_flow(locI,loc), !LtEq(x,loc,n), !Gt(x,loc,n).
GtD(x,loc,n) :- Gt(x,loc,n).
GtD(x,loc,n) :- GtD(x,locI,n), control_flow(locI,loc), !Gt(x,loc,n), !LtEq(x,loc,n).
GtEqD(x,loc,n) :- GtEq(x,loc,n).
GtEqD(x,loc,n) :- GtEqD(x,locI,n), control_flow(locI,loc), !GtEq(x,loc,n), !Lt(x,loc,n).
overflow_gt_0(loc) :- State(loc), GtD("overflow",loc,0).
AF_overflow_gt_0_T(interm_state,loc) :- AF_overflow_gt_0_T(tempOne,loc), !overflow_gt_0(tempOne), control_flow(tempOne,interm_state).
AF_overflow_gt_0_T(interm_state,loc) :- !overflow_gt_0(loc), control_flow(loc,interm_state).
AF_overflow_gt_0_S(loc) :- !overflow_gt_0(loc), control_flow(loc,tempOne), AF_overflow_gt_0_S(tempOne).
AF_overflow_gt_0_S(loc) :- AF_overflow_gt_0_T(loc,loc).
AF_overflow_gt_0(loc) :- State(loc), !AF_overflow_gt_0_S(loc).
temp_lt_0(loc) :- State(loc), LtD("temp",loc,0).
temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- State(loc), !temp_lt_0(loc).
temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- AF_overflow_gt_0(loc).
NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- State(loc), !temp_lt_0_IMPLY_AF_overflow_gt_0(loc).
EF_NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- control_flow(loc,tempOne), EF_NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(tempOne).
EF_NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc).
AG_temp_lt_0_IMPLY_AF_overflow_gt_0(loc) :- State(loc), !EF_NOT_temp_lt_0_IMPLY_AF_overflow_gt_0(loc).
AG_temp_lt_0_IMPLY_AF_overflow_gt_0_Final(loc) :- Start(loc), AG_temp_lt_0_IMPLY_AF_overflow_gt_0(loc), !NotTotal(loc).
.output NotEq
.output Eq
.output Gt
.output GtEq
.output Lt
.output LtEq
.output Start
.output State
.output flow
.output Return
.output addreply
.output AG_temp_lt_0_IMPLY_AF_overflow_gt_0_Final(IO=stdout)

.output NotTotal(IO=stdout)

/* Other information 

//-- Facts for Procedure <_nondet_int> 

//-- Facts for Procedure <addreply> 

//-- Facts for Procedure <main> 

Flow(28,0). //@19:1-20:5
Flow(26,27). //@46:5-47:1
Flow(22,26). //@37:5-46:5
Flow(15,24). //@37:9-37:9
Flow(15,25). //@37:9-37:9
Flow(25,23). //@37:9-38:9
Flow(24,21). //@37:9-40:13
Flow(23,22). //@38:9-37:5
Flow(17,22). //@40:9-37:5
Flow(21,19). //@40:13-40:13
Flow(21,20). //@40:13-40:13
Flow(20,18). //@40:13-41:13
Flow(19,16). //@40:13-43:13
Flow(18,17). //@41:13-40:9
Flow(16,17). //@43:13-40:9
Flow(8,15). //@36:5-37:9
Flow(10,8). //@28:5-36:5
Flow(6,13). //@31:9-31:9
Flow(6,14). //@31:9-31:9
Flow(14,12). //@31:9-31:21
Flow(13,10). //@31:9-28:5
Flow(12,9). //@31:21-31:21
Flow(12,11). //@31:21-31:21
Flow(11,7). //@31:21-32:9
Flow(9,10). //@31:21-28:5
Flow(7,8). //@32:9-36:5
Flow(5,6). //@25:5-31:9
Flow(4,5). //@24:5-25:5
Flow(3,4). //@23:5-24:5
Flow(2,3). //@22:5-23:5
Flow(1,2). //@21:5-22:5
Flow(0,1). //@20:5-21:5
Stmt_Decl(0,[IStore(&overflow,0)]). // @20:5
Stmt_Decl(1,[ICall(_fun__nondet_int,,n$17),IStore(&activated,n$17)]). // @21:5
Stmt_Decl(2,[ICall(_fun__nondet_int,,n$16),IStore(&user_quota_size,n$16)]). // @22:5
Stmt_Decl(3,[ICall(_fun__nondet_int,,n$15),IStore(&quota_size,n$15)]). // @23:5
Stmt_Decl(4,[ICall(_fun__nondet_int,,n$14),IStore(&max_filesize,n$14)]). // @24:5
Stmt_Decl(5,[ICall(_fun__nondet_int,,n$13),IStore(&ret,n$13)]). // @25:5
Stmt_BinaryOperatorStmt(7,Assign,[IStore(&overflow,1)]). // @32:9
PruneNode(9,false,[Prune(!(n$9 >= 0), false)]). // @31:21
PruneNode(11,true,[Prune((n$9 >= 0), true)]). // @31:21
Stmt_BinaryOperatorStmt(12,GE,[ILoad(&max_filesize,n$9)]). // @31:21
PruneNode(13,false,[Prune(!(n$8 < 0), false)]). // @31:9
PruneNode(14,true,[Prune((n$8 < 0), true)]). // @31:9
Stmt_BinaryOperatorStmt(6,LT,[ILoad(&temp,n$8)]). // @31:9
Join(10,[]).  // @28:5
Skip(8,GotoLabel_afterquota,[]).  // @36:5
Stmt_Call(16,_fun_addreply,[ICall(_fun_addreply,451,n$4)]). // @43:13
Stmt_Call(18,_fun_addreply,[ICall(_fun_addreply,226,n$3)]). // @41:13
PruneNode(19,false,[Prune(!(n$2 == 0), false)]). // @40:13
PruneNode(20,true,[Prune((n$2 == 0), true)]). // @40:13
Stmt_BinaryOperatorStmt(21,EQ,[ILoad(&ret,n$2)]). // @40:13
Join(17,[]).  // @40:9
Stmt_Call(23,_fun_addreply,[ICall(_fun_addreply,552,n$1)]). // @38:9
PruneNode(24,false,[Prune(!(n$0 > 0), false)]). // @37:9
PruneNode(25,true,[Prune((n$0 > 0), true)]). // @37:9
Stmt_BinaryOperatorStmt(15,GT,[ILoad(&overflow,n$0)]). // @37:9
Join(22,[]).  // @37:5
Stmt_Return(26,[IStore(&return,-1)]). // @46:5
Exit(27).  // @47:1
Start(28). // @19:1
*/

