/* */


/* */


/*(Start())@0 路 (Return(0))@1*/

flow(0,1).
flow(1,1).
Start(0).
State(0).
Return(0,1).
State(1).

/*(Start())@2 路 ("dests"=_)@3 路 ("fRTCPInstance"=_)@4 路 (([("dests"!=0)]@5 路 (("dests"!=0))@6 路 (((("fRTPSink"!=0))@7 路 ("fRTPSink"=0)@8 路 (RTPSink__removeStreamSocket())@9 路 (([("fRTCPInstance"!=0)]@10 路 (("fRTCPInstance"!=0))@11 路 (RTCPInstance__removeStreamSocket())@12 路 (Return(0))@13) \/ (["fRTCPInstance"=0]@14 路 ("fRTCPInstance"=0)@15 路 (Return(0))@16))) \/ (("fRTPSink"=0)@17 路 (([("fRTCPInstance"!=0)]@18 路 (("fRTCPInstance"!=0))@19 路 (RTCPInstance__removeStreamSocket())@20 路 (Return(0))@21) \/ (["fRTCPInstance"=0]@22 路 ("fRTCPInstance"=0)@23 路 (Return(0))@24))))) \/ (["dests"=0]@25 路 ("dests"=0)@26 路 (Return(0))@27))*/

flow(2,3).
flow(3,4).
flow(5,6).
flow(6,7).
flow(7,8).
flow(8,9).
flow(10,11).
flow(11,12).
flow(12,13).
flow(13,13).
flow(14,15).
flow(15,16).
flow(16,16).
flow(6,17).
flow(18,19).
flow(19,20).
flow(20,21).
flow(21,21).
flow(22,23).
flow(23,24).
flow(24,24).
flow(25,26).
flow(26,27).
flow(27,27).
Start(2).
State(2).
NotEq("dests",3,0).
Eq("dests",3,0).
State(3).
NotEq("fRTCPInstance",4,0).
Eq("fRTCPInstance",4,0).
State(5).
NotEq("dests",6,0).
NotEq("fRTPSink",7,0).
State(7).
Eq("fRTPSink",8,0).
State(8).
RTPSink__removeStreamSocket(9).

State(10).
NotEq("fRTCPInstance",11,0).
State(11).
RTCPInstance__removeStreamSocket(12).
State(12).
Return(0,13).
State(13).
State(9).
State(14).
Eq("fRTCPInstance",15,0).
State(15).
Return(0,16).
State(16).
State(6).
Eq("fRTPSink",17,0).
State(18).
NotEq("fRTCPInstance",19,0).
State(19).
RTCPInstance__removeStreamSocket(20).
State(20).
Return(0,21).
State(21).
State(17).
State(22).
Eq("fRTCPInstance",23,0).
State(23).
Return(0,24).
State(24).
State(4).
State(25).
Eq("dests",26,0).
State(26).
Return(0,27).
State(27).
control_flow(4,5) :- NotEqD("dests",4,0).
control_flow(9,10) :- NotEqD("fRTCPInstance",9,0).
control_flow(9,14) :- EqD("fRTCPInstance",9,0).
control_flow(17,18) :- NotEqD("fRTCPInstance",17,0).
control_flow(17,22) :- EqD("fRTCPInstance",17,0).
control_flow(4,25) :- EqD("dests",4,0).
/*(Start())@28 路 (Return(0))@29*/

flow(28,29).
flow(29,29).
Start(28).
State(28).
Return(0,29).
State(29).

/*(Start())@30 路 (Return(0))@31*/

flow(30,31).
flow(31,31).
Start(30).
State(30).
Return(0,31).
State(31).

/*(Start())@32 路 (Return(0))@33*/

flow(32,33).
flow(33,33).
Start(32).
State(32).
Return(0,33).
State(33).

/*(Start())@34 路 (Return(0))@35*/

flow(34,35).
flow(35,35).
Start(34).
State(34).
Return(0,35).
State(35).

/*(Start())@36 路 (Return(0))@37*/

flow(36,37).
flow(37,37).
Start(36).
State(36).
Return(0,37).
State(37).

/*(Start())@38 路 (Return(0))@39*/

flow(38,39).
flow(39,39).
Start(38).
State(38).
Return(0,39).
State(39).

/*(Start())@40 路 (Return(0))@41*/

flow(40,41).
flow(41,41).
Start(40).
State(40).
Return(0,41).
State(41).

//AG((("fRTPSink"!=0) => AF(clearServerRequestAlternativeByteHandler())))
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl RTCPInstance__removeStreamSocket(n0:number)
.decl RTPSink__removeStreamSocket(n0:number)
.decl Return(n0:number,n1:number)
.decl clearServerRequestAlternativeByteHandler(n0:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state:number,loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred_S(loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl not_fRTPSink_eq_0(loc:number)
.decl not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), clearServerRequestAlternativeByteHandler(loc).
AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state,loc) :- AF_clearServerRequestAlternativeByteHandlerPred_T(tempOne,loc), !clearServerRequestAlternativeByteHandlerPred(tempOne), control_flow(tempOne,interm_state).
AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state,loc) :- !clearServerRequestAlternativeByteHandlerPred(loc), control_flow(loc,interm_state).
AF_clearServerRequestAlternativeByteHandlerPred_S(loc) :- !clearServerRequestAlternativeByteHandlerPred(loc), control_flow(loc,tempOne), AF_clearServerRequestAlternativeByteHandlerPred_S(tempOne).
AF_clearServerRequestAlternativeByteHandlerPred_S(loc) :- AF_clearServerRequestAlternativeByteHandlerPred_T(loc,loc).
AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !AF_clearServerRequestAlternativeByteHandlerPred_S(loc).
not_fRTPSink_eq_0(loc) :- State(loc), NotEqD("fRTPSink",loc,0).
not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !not_fRTPSink_eq_0(loc).
not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- AF_clearServerRequestAlternativeByteHandlerPred(loc).
NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- control_flow(loc,tempOne), EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(tempOne).
EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(loc) :- Start(loc), AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc), !NotTotal(loc).
.output Eq
.output NotEq
.output Start
.output State
.output flow
.output RTCPInstance__removeStreamSocket
.output RTPSink__removeStreamSocket
.output Return
.output AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(IO=stdout)

.output NotTotal(IO=stdout)

