/* */


/* */


/*(Start())@0 路 (Return(0))@1*/

flow(0,1).
flow(1,1).
Start(0).
State(0).
Return(0,1).
State(1).

/*(Start())@2 路 ("dests"=_)@3 路 ("fRTCPInstance"=_)@4 路 (([("dests"!=0)]@5 路 (("dests"!=0))@6 路 (((("fRTPSink"!=0))@7 路 (clearServerRequestAlternativeByteHandler())@8 路 ("fRTPSink"=0)@9 路 (RTPSink__removeStreamSocket())@10 路 (([("fRTCPInstance"!=0)]@11 路 (("fRTCPInstance"!=0))@12 路 (RTCPInstance__removeStreamSocket())@13 路 (Return(0))@14) \/ (["fRTCPInstance"=0]@15 路 ("fRTCPInstance"=0)@16 路 (Return(0))@17))) \/ (("fRTPSink"=0)@18 路 (([("fRTCPInstance"!=0)]@19 路 (("fRTCPInstance"!=0))@20 路 (RTCPInstance__removeStreamSocket())@21 路 (Return(0))@22) \/ (["fRTCPInstance"=0]@23 路 ("fRTCPInstance"=0)@24 路 (Return(0))@25))))) \/ (["dests"=0]@26 路 ("dests"=0)@27 路 (Return(0))@28))*/

flow(2,3).
flow(3,4).
flow(5,6).
flow(6,7).
flow(7,8).
flow(8,9).
flow(9,10).
flow(11,12).
flow(12,13).
flow(13,14).
flow(14,14).
flow(15,16).
flow(16,17).
flow(17,17).
flow(6,18).
flow(19,20).
flow(20,21).
flow(21,22).
flow(22,22).
flow(23,24).
flow(24,25).
flow(25,25).
flow(26,27).
flow(27,28).
flow(28,28).
Start(2).
State(2).
NotEq("dests",3,0).
Eq("dests",3,0).
State(3).
NotEq("fRTCPInstance",4,0).
Eq("fRTCPInstance",4,0).
State(5).
NotEq("dests",6,0).
NotEq("fRTPSink",7,0).
State(7).
clearServerRequestAlternativeByteHandler(8).
State(8).
Eq("fRTPSink",9,0).
State(9).
RTPSink__removeStreamSocket(10).
State(11).
NotEq("fRTCPInstance",12,0).
State(12).
RTCPInstance__removeStreamSocket(13).
State(13).
Return(0,14).
State(14).
State(10).
State(15).
Eq("fRTCPInstance",16,0).
State(16).
Return(0,17).
State(17).
State(6).
Eq("fRTPSink",18,0).
State(19).
NotEq("fRTCPInstance",20,0).
State(20).
RTCPInstance__removeStreamSocket(21).
State(21).
Return(0,22).
State(22).
State(18).
State(23).
Eq("fRTCPInstance",24,0).
State(24).
Return(0,25).
State(25).
State(4).
State(26).
Eq("dests",27,0).
State(27).
Return(0,28).
State(28).
control_flow(4,5) :- NotEqD("dests",4,0).
control_flow(10,11) :- NotEqD("fRTCPInstance",10,0).
control_flow(10,15) :- EqD("fRTCPInstance",10,0).
control_flow(18,19) :- NotEqD("fRTCPInstance",18,0).
control_flow(18,23) :- EqD("fRTCPInstance",18,0).
control_flow(4,26) :- EqD("dests",4,0).
/*(Start())@29 路 (Return(0))@30*/

flow(29,30).
flow(30,30).
Start(29).
State(29).
Return(0,30).
State(30).

/*(Start())@31 路 (Return(0))@32*/

flow(31,32).
flow(32,32).
Start(31).
State(31).
Return(0,32).
State(32).

/*(Start())@33 路 (Return(0))@34*/

flow(33,34).
flow(34,34).
Start(33).
State(33).
Return(0,34).
State(34).

/*(Start())@35 路 (Return(0))@36*/

flow(35,36).
flow(36,36).
Start(35).
State(35).
Return(0,36).
State(36).

/*(Start())@37 路 (Return(0))@38*/

flow(37,38).
flow(38,38).
Start(37).
State(37).
Return(0,38).
State(38).

/*(Start())@39 路 (Return(0))@40*/

flow(39,40).
flow(40,40).
Start(39).
State(39).
Return(0,40).
State(40).

/*(Start())@41 路 (Return(0))@42*/

flow(41,42).
flow(42,42).
Start(41).
State(41).
Return(0,42).
State(42).

//AG((("fRTPSink"!=0) => AF(clearServerRequestAlternativeByteHandler())))
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl RTCPInstance__removeStreamSocket(n0:number)
.decl RTPSink__removeStreamSocket(n0:number)
.decl Return(n0:number,n1:number)
.decl clearServerRequestAlternativeByteHandler(n0:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl NotEq(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state:number,loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred_S(loc:number)
.decl AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl not_fRTPSink_eq_0(loc:number)
.decl not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc:number)
.decl AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,n), !NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,n), !Eq(x,loc,n).
clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), clearServerRequestAlternativeByteHandler(loc).
AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state,loc) :- AF_clearServerRequestAlternativeByteHandlerPred_T(tempOne,loc), !clearServerRequestAlternativeByteHandlerPred(tempOne), control_flow(tempOne,interm_state).
AF_clearServerRequestAlternativeByteHandlerPred_T(interm_state,loc) :- !clearServerRequestAlternativeByteHandlerPred(loc), control_flow(loc,interm_state).
AF_clearServerRequestAlternativeByteHandlerPred_S(loc) :- !clearServerRequestAlternativeByteHandlerPred(loc), control_flow(loc,tempOne), AF_clearServerRequestAlternativeByteHandlerPred_S(tempOne).
AF_clearServerRequestAlternativeByteHandlerPred_S(loc) :- AF_clearServerRequestAlternativeByteHandlerPred_T(loc,loc).
AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !AF_clearServerRequestAlternativeByteHandlerPred_S(loc).
not_fRTPSink_eq_0(loc) :- State(loc), NotEqD("fRTPSink",loc,0).
not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !not_fRTPSink_eq_0(loc).
not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- AF_clearServerRequestAlternativeByteHandlerPred(loc).
NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- control_flow(loc,tempOne), EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(tempOne).
EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc) :- State(loc), !EF_NOT_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc).
AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(loc) :- Start(loc), AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred(loc), !NotTotal(loc).
.output Eq
.output NotEq
.output Start
.output State
.output flow
.output RTCPInstance__removeStreamSocket
.output RTPSink__removeStreamSocket
.output Return
.output clearServerRequestAlternativeByteHandler
.output AG_not_fRTPSink_eq_0_IMPLY_AF_clearServerRequestAlternativeByteHandlerPred_Final(IO=stdout)

.output NotTotal(IO=stdout)

