/*(Start())@0 · (Return(0))@1*/

flow(0,1).
flow(1,1).
Start(0).
State(0).
Return(0,1).
State(1).

/*(Start())@2 · ((["prevClientConnection"=0]@3 · ("prevClientConnection"=0)@4 · (handleHTTPCmd_notSupported())@5 · ("fIsActive"=0)@6 · (Return(0))@7) \/ ([("prevClientConnection"!=0)]@8 · (("prevClientConnection"!=0))@9 · ((["prevClientConnection"="this_"]@10 · ("prevClientConnection"="this_")@11 · (handleHTTPCmd_notSupported())@12 · ("fIsActive"=0)@13 · (Return(0))@14) \/ ([("prevClientConnection"!="this_")]@15 · (("prevClientConnection"!="this_"))@16 · (Return(0))@17))))*/

flow(3,4).
flow(4,5).
flow(5,6).
flow(6,7).
flow(7,7).
flow(8,9).
flow(10,11).
flow(11,12).
flow(12,13).
flow(13,14).
flow(14,14).
flow(15,16).
flow(16,17).
flow(17,17).
Start(2).
State(3).
Eq("prevClientConnection",4,0).
State(4).
handleHTTPCmd_notSupported(5).
State(5).
State(6).
Return(0,7).
State(7).
State(2).
State(8).
NotEq("prevClientConnection",9,0).
State(10).
EqVar("prevClientConnection",11,"this_").
State(11).
handleHTTPCmd_notSupported(12).
State(12).
State(13).
Return(0,14).
State(14).
State(9).
State(15).
NotEqVar("prevClientConnection",16,"this_").
State(16).
Return(0,17).
State(17).
control_flow(2,3) :- EqD("prevClientConnection",2,0).
control_flow(2,8) :- NotEqD("prevClientConnection",2,0).
control_flow(9,10) :- EqVarD("prevClientConnection",9,"this_").
control_flow(9,15) :- NotEqVarD("prevClientConnection",9,"this_").
//AG((("prevClientConnection"=0∨"prevClientConnection"="this_") => AF(Return(0))))
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl handleHTTPCmd_notSupported(n0:number)
.decl NotEqVar(x:symbol,loc:number,y:symbol)
.decl EqVar(x:symbol,loc:number,y:symbol)
.decl NotEq(x:symbol,loc:number,n:number)
.decl Eq(x:symbol,loc:number,n:number)
.decl NotEqVarD(x:symbol,loc:number,y:symbol)
.decl EqVarD(x:symbol,loc:number,y:symbol)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl ReturnPred(loc:number)
.decl AF_ReturnPred_T(interm_state:number,loc:number)
.decl AF_ReturnPred_S(loc:number)
.decl AF_ReturnPred(loc:number)
.decl prevClientConnection_eq_this_(loc:number)
.decl prevClientConnection_eq_0(loc:number)
.decl prevClientConnection_eq_0_OR_prevClientConnection_eq_this_(loc:number)
.decl prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc:number)
.decl NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc:number)
.decl EF_NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc:number)
.decl AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc:number)
.decl AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
NotEqVarD(x,loc,n) :- NotEqVar(x,loc,n).
NotEqVarD(x,loc,n) :- NotEqVarD(x,locI,n), control_flow(locI,loc), !NotEqVar(x,loc,_), !EqVar(x,loc,_).
EqVarD(x,loc,n) :- EqVar(x,loc,n).
EqVarD(x,loc,n) :- EqVarD(x,locI,n), control_flow(locI,loc), !EqVar(x,loc,_), !NotEqVar(x,loc,_).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,_), !Eq(x,loc,_).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,_), !NotEq(x,loc,_).
ReturnPred(loc) :- Return(_,loc).
AF_ReturnPred_T(interm_state,loc) :- AF_ReturnPred_T(tempOne,loc), !ReturnPred(tempOne), control_flow(tempOne,interm_state).
AF_ReturnPred_T(interm_state,loc) :- !ReturnPred(loc), control_flow(loc,interm_state).
AF_ReturnPred_S(loc) :- !ReturnPred(loc), control_flow(loc,tempOne), AF_ReturnPred_S(tempOne).
AF_ReturnPred_S(loc) :- AF_ReturnPred_T(loc,loc).
AF_ReturnPred(loc) :- State(loc), !AF_ReturnPred_S(loc).
prevClientConnection_eq_this_(loc) :- State(loc), EqVarD("prevClientConnection",loc,"this_").
prevClientConnection_eq_0(loc) :- State(loc), EqD("prevClientConnection",loc,0).
prevClientConnection_eq_0_OR_prevClientConnection_eq_this_(loc) :- prevClientConnection_eq_this_(loc).
prevClientConnection_eq_0_OR_prevClientConnection_eq_this_(loc) :- prevClientConnection_eq_0(loc).
prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- State(loc), !prevClientConnection_eq_0_OR_prevClientConnection_eq_this_(loc).
prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- AF_ReturnPred(loc).
NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- State(loc), !prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc).
EF_NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- control_flow(loc,tempOne), EF_NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(tempOne).
EF_NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc).
AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc) :- State(loc), !EF_NOT_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc).
AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred_Final(loc) :- Start(loc), AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred(loc), !NotTotal(loc).
.output NotEqVar
.output EqVar
.output NotEq
.output Eq
.output Start
.output State
.output flow
.output Return
.output handleHTTPCmd_notSupported
.output AG_prevClientConnection_eq_0_OR_prevClientConnection_eq_this__IMPLY_AF_ReturnPred_Final(IO=stdout)

