/*(Join())@43*/

flow(43,43).
State(43).

/*(Start())@44 · (len=2)@45 · (peek=1)@46 · (type=23)@47 · (((n=&rr.length)@49 · (([peek=0]@50 · (((((curr_rec=(curr_rec+1))@53 · (rr=(rr+1))@54 · (read_bytes=(read_bytes+n))@55 · (Return(0))@56) \/ ((([(peek!=0)]@58 · (([n=&rr.length]@59 · (curr_rec=(curr_rec+1))@60 · (rr=(rr+1))@61 · (read_bytes=(read_bytes+n))@62 · (Return(0))@63) \/ ([(n!=&rr.length)]@64 · (read_bytes=(read_bytes+n))@65 · (Return(0))@66))) \/ ([peek=0]@67 · (read_bytes=(read_bytes+n))@68 · (Return(0))@69))))) \/ ((((curr_rec=(curr_rec+1))@72 · (rr=(rr+1))@73 · (read_bytes=(read_bytes+n))@74 · (Return(0))@75) \/ ((([(peek!=0)]@77 · (([n=&rr.length]@78 · (curr_rec=(curr_rec+1))@79 · (rr=(rr+1))@80 · (read_bytes=(read_bytes+n))@81 · (Return(0))@82) \/ ([(n!=&rr.length)]@83 · (read_bytes=(read_bytes+n))@84 · (Return(0))@85))) \/ ([peek=0]@86 · (read_bytes=(read_bytes+n))@87 · (Return(0))@88))))))) \/ ([(peek!=0)]@89 · (tem=_)@90 · (([tem=0]@91 · (((curr_rec=(curr_rec+1))@93 · (rr=(rr+1))@94 · (read_bytes=(read_bytes+n))@95 · (Return(0))@96) \/ ((([(peek!=0)]@98 · (([n=&rr.length]@99 · (curr_rec=(curr_rec+1))@100 · (rr=(rr+1))@101 · (read_bytes=(read_bytes+n))@102 · (Return(0))@103) \/ ([(n!=&rr.length)]@104 · (read_bytes=(read_bytes+n))@105 · (Return(0))@106))) \/ ([peek=0]@107 · (read_bytes=(read_bytes+n))@108 · (Return(0))@109))))) \/ ([(tem!=0)]@110 · (((curr_rec=(curr_rec+1))@112 · (rr=(rr+1))@113 · (read_bytes=(read_bytes+n))@114 · (Return(0))@115) \/ ((([(peek!=0)]@117 · (([n=&rr.length]@118 · (curr_rec=(curr_rec+1))@119 · (rr=(rr+1))@120 · (read_bytes=(read_bytes+n))@121 · (Return(0))@122) \/ ([(n!=&rr.length)]@123 · (read_bytes=(read_bytes+n))@124 · (Return(0))@125))) \/ ([peek=0]@126 · (read_bytes=(read_bytes+n))@127 · (Return(0))@128))))))))) \/ ((([peek=0]@130 · (((((curr_rec=(curr_rec+1))@133 · (rr=(rr+1))@134 · (read_bytes=(read_bytes+n))@135 · (Return(0))@136) \/ ((([(peek!=0)]@138 · (((n=&rr.length)@139 · (curr_rec=(curr_rec+1))@140 · (rr=(rr+1))@141 · (read_bytes=(read_bytes+n))@142 · (Return(0))@143) \/ (((n!=&rr.length))@144 · (read_bytes=(read_bytes+n))@145 · (Return(0))@146))) \/ ([peek=0]@147 · (read_bytes=(read_bytes+n))@148 · (Return(0))@149))))) \/ ((((curr_rec=(curr_rec+1))@152 · (rr=(rr+1))@153 · (read_bytes=(read_bytes+n))@154 · (Return(0))@155) \/ ((([(peek!=0)]@157 · (((n=&rr.length)@158 · (curr_rec=(curr_rec+1))@159 · (rr=(rr+1))@160 · (read_bytes=(read_bytes+n))@161 · (Return(0))@162) \/ (((n!=&rr.length))@163 · (read_bytes=(read_bytes+n))@164 · (Return(0))@165))) \/ ([peek=0]@166 · (read_bytes=(read_bytes+n))@167 · (Return(0))@168))))))) \/ ([(peek!=0)]@169 · (tem=_)@170 · (([tem=0]@171 · (((curr_rec=(curr_rec+1))@173 · (rr=(rr+1))@174 · (read_bytes=(read_bytes+n))@175 · (Return(0))@176) \/ ((([(peek!=0)]@178 · (((n=&rr.length)@179 · (curr_rec=(curr_rec+1))@180 · (rr=(rr+1))@181 · (read_bytes=(read_bytes+n))@182 · (Return(0))@183) \/ (((n!=&rr.length))@184 · (read_bytes=(read_bytes+n))@185 · (Return(0))@186))) \/ ([peek=0]@187 · (read_bytes=(read_bytes+n))@188 · (Return(0))@189))))) \/ ([(tem!=0)]@190 · (((curr_rec=(curr_rec+1))@192 · (rr=(rr+1))@193 · (read_bytes=(read_bytes+n))@194 · (Return(0))@195) \/ ((([(peek!=0)]@197 · (((n=&rr.length)@198 · (curr_rec=(curr_rec+1))@199 · (rr=(rr+1))@200 · (read_bytes=(read_bytes+n))@201 · (Return(0))@202) \/ (((n!=&rr.length))@203 · (read_bytes=(read_bytes+n))@204 · (Return(0))@205))) \/ ([peek=0]@206 · (read_bytes=(read_bytes+n))@207 · (Return(0))@208))))))))))*/

flow(44,45).
flow(45,46).
flow(46,47).
flow(47,49).
flow(56,44).
flow(63,44).
flow(66,44).
flow(69,44).
flow(75,44).
flow(82,44).
flow(85,44).
flow(88,44).
flow(96,44).
flow(103,44).
flow(106,44).
flow(109,44).
flow(115,44).
flow(122,44).
flow(125,44).
flow(128,44).
flow(136,44).
flow(143,44).
flow(146,44).
flow(149,44).
flow(155,44).
flow(162,44).
flow(165,44).
flow(168,44).
flow(176,44).
flow(183,44).
flow(186,44).
flow(189,44).
flow(195,44).
flow(202,44).
flow(205,44).
flow(208,44).
Start(44).
State(44).
State(45).
NotEq("peek",46,0).
State(46).
EqVar("n",49,"&rr.length").
State(53).
State(54).
State(55).
Return(0,56).
State(56).
State(59).
State(60).
State(61).
State(62).
Return(0,63).
State(63).
State(58).
State(64).
State(65).
Return(0,66).
State(66).
State(67).
State(68).
Return(0,69).
State(69).
State(72).
State(73).
State(74).
Return(0,75).
State(75).
State(78).
State(79).
State(80).
State(81).
Return(0,82).
State(82).
State(77).
State(83).
State(84).
Return(0,85).
State(85).
State(50).
State(86).
State(87).
Return(0,88).
State(88).
State(49).
State(89).
Eq("tem",90,0).
NotEq("tem",90,0).
State(93).
State(94).
// SSL3_RECORD_set_read(94). // add this fact

State(95).
Return(0,96).
State(96).
State(99).
State(100).
State(101).
State(102).
Return(0,103).
State(103).
State(98).
State(104).
State(105).
Return(0,106).
State(106).
State(91).
State(107).
State(108).
Return(0,109).
State(109).
State(90).
State(112).
State(113).
State(114).
Return(0,115).
State(115).
State(118).
State(119).
State(120).
State(121).
Return(0,122).
State(122).
State(117).
State(123).
State(124).
Return(0,125).
State(125).
State(110).
State(126).
State(127).
Return(0,128).
State(128).
State(133).
State(134).
State(135).
Return(0,136).
State(136).
EqVar("n",139,"&rr.length").
State(139).
State(140).
State(141).
State(142).
Return(0,143).
State(143).
State(138).
State(144).
State(145).
Return(0,146).
State(146).
State(147).
State(148).
Return(0,149).
State(149).
State(152).
State(153).
State(154).
Return(0,155).
State(155).
EqVar("n",158,"&rr.length").
State(158).
State(159).
State(160).
State(161).
Return(0,162).
State(162).
State(157).
State(163).
State(164).
Return(0,165).
State(165).
State(130).
State(166).
State(167).
Return(0,168).
State(168).
State(47).
State(169).
Eq("tem",170,0).
NotEq("tem",170,0).
State(173).
State(174).
State(175).
Return(0,176).
State(176).
EqVar("n",179,"&rr.length").
State(179).
State(180).
State(181).
State(182).
Return(0,183).
State(183).
State(178).
State(184).
State(185).
Return(0,186).
State(186).
State(171).
State(187).
State(188).
Return(0,189).
State(189).
State(170).
State(192).
State(193).
State(194).
Return(0,195).
State(195).
EqVar("n",198,"&rr.length").
State(198).
State(199).
State(200).
State(201).
Return(0,202).
State(202).
State(197).
State(203).
State(204).
Return(0,205).
State(205).
State(190).
State(206).
State(207).
Return(0,208).
State(208).
control_flow(49,50) :- EqD("peek",49,0).
control_flow(50,53) :- EqD("peek",49,0).
control_flow(53,54) :- EqD("peek",49,0).
control_flow(54,55) :- EqD("peek",49,0).
control_flow(55,56) :- EqD("peek",49,0).
control_flow(50,58) :- EqD("peek",49,0), NotEqD("peek",50,0).
control_flow(58,59) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",58,"&rr.length").
control_flow(59,60) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",58,"&rr.length").
control_flow(60,61) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",58,"&rr.length").
control_flow(61,62) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",58,"&rr.length").
control_flow(62,63) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",58,"&rr.length").
control_flow(58,64) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",58,"&rr.length").
control_flow(64,65) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",58,"&rr.length").
control_flow(65,66) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",58,"&rr.length").
control_flow(50,67) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(67,68) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(68,69) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(50,72) :- EqD("peek",49,0).
control_flow(72,73) :- EqD("peek",49,0).
control_flow(73,74) :- EqD("peek",49,0).
control_flow(74,75) :- EqD("peek",49,0).
control_flow(50,77) :- EqD("peek",49,0), NotEqD("peek",50,0).
control_flow(77,78) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",77,"&rr.length").
control_flow(78,79) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",77,"&rr.length").
control_flow(79,80) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",77,"&rr.length").
control_flow(80,81) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",77,"&rr.length").
control_flow(81,82) :- EqD("peek",49,0), NotEqD("peek",50,0), EqVarD("n",77,"&rr.length").
control_flow(77,83) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",77,"&rr.length").
control_flow(83,84) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",77,"&rr.length").
control_flow(84,85) :- EqD("peek",49,0), NotEqD("peek",50,0), NotEqVarD("n",77,"&rr.length").
control_flow(50,86) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(86,87) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(87,88) :- EqD("peek",49,0), EqD("peek",50,0).
control_flow(49,89) :- NotEqD("peek",49,0).
control_flow(89,90) :- NotEqD("peek",49,0).
control_flow(90,91) :- NotEqD("peek",49,0), EqD("tem",90,0).
control_flow(91,93) :- NotEqD("peek",49,0), EqD("tem",90,0).
control_flow(93,94) :- NotEqD("peek",49,0), EqD("tem",90,0).
control_flow(94,95) :- NotEqD("peek",49,0), EqD("tem",90,0).
control_flow(95,96) :- NotEqD("peek",49,0), EqD("tem",90,0).
control_flow(91,98) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0).
control_flow(98,99) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), EqVarD("n",98,"&rr.length").
control_flow(99,100) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), EqVarD("n",98,"&rr.length").
control_flow(100,101) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), EqVarD("n",98,"&rr.length").
control_flow(101,102) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), EqVarD("n",98,"&rr.length").
control_flow(102,103) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), EqVarD("n",98,"&rr.length").
control_flow(98,104) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), NotEqVarD("n",98,"&rr.length").
control_flow(104,105) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), NotEqVarD("n",98,"&rr.length").
control_flow(105,106) :- NotEqD("peek",49,0), EqD("tem",90,0), NotEqD("peek",91,0), NotEqVarD("n",98,"&rr.length").
control_flow(91,107) :- NotEqD("peek",49,0), EqD("tem",90,0), EqD("peek",91,0).
control_flow(107,108) :- NotEqD("peek",49,0), EqD("tem",90,0), EqD("peek",91,0).
control_flow(108,109) :- NotEqD("peek",49,0), EqD("tem",90,0), EqD("peek",91,0).
control_flow(90,110) :- NotEqD("peek",49,0), NotEqD("tem",90,0).
control_flow(110,112) :- NotEqD("peek",49,0), NotEqD("tem",90,0).
control_flow(112,113) :- NotEqD("peek",49,0), NotEqD("tem",90,0).
control_flow(113,114) :- NotEqD("peek",49,0), NotEqD("tem",90,0).
control_flow(114,115) :- NotEqD("peek",49,0), NotEqD("tem",90,0).
control_flow(110,117) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0).
control_flow(117,118) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), EqVarD("n",117,"&rr.length").
control_flow(118,119) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), EqVarD("n",117,"&rr.length").
control_flow(119,120) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), EqVarD("n",117,"&rr.length").
control_flow(120,121) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), EqVarD("n",117,"&rr.length").
control_flow(121,122) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), EqVarD("n",117,"&rr.length").
control_flow(117,123) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), NotEqVarD("n",117,"&rr.length").
control_flow(123,124) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), NotEqVarD("n",117,"&rr.length").
control_flow(124,125) :- NotEqD("peek",49,0), NotEqD("tem",90,0), NotEqD("peek",110,0), NotEqVarD("n",117,"&rr.length").
control_flow(110,126) :- NotEqD("peek",49,0), NotEqD("tem",90,0), EqD("peek",110,0).
control_flow(126,127) :- NotEqD("peek",49,0), NotEqD("tem",90,0), EqD("peek",110,0).
control_flow(127,128) :- NotEqD("peek",49,0), NotEqD("tem",90,0), EqD("peek",110,0).
control_flow(47,130) :- EqD("peek",47,0).
control_flow(130,133) :- EqD("peek",47,0).
control_flow(133,134) :- EqD("peek",47,0).
control_flow(134,135) :- EqD("peek",47,0).
control_flow(135,136) :- EqD("peek",47,0).
control_flow(130,138) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(138,139) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(139,140) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(140,141) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(141,142) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(142,143) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(138,144) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(144,145) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(145,146) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(130,147) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(147,148) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(148,149) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(130,152) :- EqD("peek",47,0).
control_flow(152,153) :- EqD("peek",47,0).
control_flow(153,154) :- EqD("peek",47,0).
control_flow(154,155) :- EqD("peek",47,0).
control_flow(130,157) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(157,158) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(158,159) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(159,160) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(160,161) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(161,162) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(157,163) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(163,164) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(164,165) :- EqD("peek",47,0), NotEqD("peek",130,0).
control_flow(130,166) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(166,167) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(167,168) :- EqD("peek",47,0), EqD("peek",130,0).
control_flow(47,169) :- NotEqD("peek",47,0).
control_flow(169,170) :- NotEqD("peek",47,0).
control_flow(170,171) :- NotEqD("peek",47,0), EqD("tem",170,0).
control_flow(171,173) :- NotEqD("peek",47,0), EqD("tem",170,0).
control_flow(173,174) :- NotEqD("peek",47,0), EqD("tem",170,0).
control_flow(174,175) :- NotEqD("peek",47,0), EqD("tem",170,0).
control_flow(175,176) :- NotEqD("peek",47,0), EqD("tem",170,0).
control_flow(171,178) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(178,179) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(179,180) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(180,181) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(181,182) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(182,183) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(178,184) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(184,185) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(185,186) :- NotEqD("peek",47,0), EqD("tem",170,0), NotEqD("peek",171,0).
control_flow(171,187) :- NotEqD("peek",47,0), EqD("tem",170,0), EqD("peek",171,0).
control_flow(187,188) :- NotEqD("peek",47,0), EqD("tem",170,0), EqD("peek",171,0).
control_flow(188,189) :- NotEqD("peek",47,0), EqD("tem",170,0), EqD("peek",171,0).
control_flow(170,190) :- NotEqD("peek",47,0), NotEqD("tem",170,0).
control_flow(190,192) :- NotEqD("peek",47,0), NotEqD("tem",170,0).
control_flow(192,193) :- NotEqD("peek",47,0), NotEqD("tem",170,0).
control_flow(193,194) :- NotEqD("peek",47,0), NotEqD("tem",170,0).
control_flow(194,195) :- NotEqD("peek",47,0), NotEqD("tem",170,0).
control_flow(190,197) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(197,198) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(198,199) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(199,200) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(200,201) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(201,202) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(197,203) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(203,204) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(204,205) :- NotEqD("peek",47,0), NotEqD("tem",170,0), NotEqD("peek",190,0).
control_flow(190,206) :- NotEqD("peek",47,0), NotEqD("tem",170,0), EqD("peek",190,0).
control_flow(206,207) :- NotEqD("peek",47,0), NotEqD("tem",170,0), EqD("peek",190,0).
control_flow(207,208) :- NotEqD("peek",47,0), NotEqD("tem",170,0), EqD("peek",190,0).
//AG((("peek"!=0) => EF(SSL3_RECORD_set_read())))
.decl Start(x:number)
.decl State(x:number)
.decl flow(x:number,y:number)
.decl control_flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl NotTotal(loc:number)
.decl Return(n0:number,n1:number)
.decl SSL3_RECORD_set_read(n0:number)
.decl NotEqVar(x:symbol,loc:number,y:symbol)
.decl Eq(x:symbol,loc:number,n:number)
.decl EqVar(x:symbol,loc:number,y:symbol)
.decl NotEq(x:symbol,loc:number,n:number)
.decl NotEqVarD(x:symbol,loc:number,y:symbol)
.decl EqVarD(x:symbol,loc:number,y:symbol)
.decl NotEqD(x:symbol,loc:number,n:number)
.decl EqD(x:symbol,loc:number,n:number)
.decl SSL3_RECORD_set_readPred(loc:number)
.decl EF_SSL3_RECORD_set_readPred(loc:number)
.decl not_peek_eq_0(loc:number)
.decl not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc:number)
.decl NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc:number)
.decl EF_NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc:number)
.decl AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc:number)
.decl AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred_Final(loc:number)transFlow(x,y) :- control_flow(x,y).
transFlow(x,z) :- control_flow(x,y), transFlow(y,z).
NotTotal(loc) :- State(loc), !control_flow(loc,_).
NotTotal(loc) :- NotTotal(locI), control_flow(loc,locI).
control_flow(x,y) :- flow(x,y).
NotEqVarD(x,loc,n) :- NotEqVar(x,loc,n).
NotEqVarD(x,loc,n) :- NotEqVarD(x,locI,n), control_flow(locI,loc), !NotEqVar(x,loc,_), !EqVar(x,loc,_).
EqVarD(x,loc,n) :- EqVar(x,loc,n).
EqVarD(x,loc,n) :- EqVarD(x,locI,n), control_flow(locI,loc), !EqVar(x,loc,_), !NotEqVar(x,loc,_).
NotEqD(x,loc,n) :- NotEq(x,loc,n).
NotEqD(x,loc,n) :- NotEqD(x,locI,n), control_flow(locI,loc), !NotEq(x,loc,_), !Eq(x,loc,_).
EqD(x,loc,n) :- Eq(x,loc,n).
EqD(x,loc,n) :- EqD(x,locI,n), control_flow(locI,loc), !Eq(x,loc,_), !NotEq(x,loc,_).
SSL3_RECORD_set_readPred(loc) :- State(loc), SSL3_RECORD_set_read(loc).
EF_SSL3_RECORD_set_readPred(loc) :- control_flow(loc,tempOne), EF_SSL3_RECORD_set_readPred(tempOne).
EF_SSL3_RECORD_set_readPred(loc) :- SSL3_RECORD_set_readPred(loc).
not_peek_eq_0(loc) :- State(loc), NotEqD("peek",loc,0).
not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- State(loc), !not_peek_eq_0(loc).
not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- EF_SSL3_RECORD_set_readPred(loc).
NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- State(loc), !not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc).
EF_NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- control_flow(loc,tempOne), EF_NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(tempOne).
EF_NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc).
AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc) :- State(loc), !EF_NOT_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc).
AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred_Final(loc) :- Start(loc), AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred(loc), !NotTotal(loc).
.output NotEqVar
.output Eq
.output EqVar
.output NotEq
.output Start
.output State
.output flow
.output Return
.output AG_not_peek_eq_0_IMPLY_EF_SSL3_RECORD_set_readPred_Final(IO=stdout)

/* Other information 

//-- Facts for Procedure <SSL3_RECORD_get_length> 

//-- Facts for Procedure <main> 

Flow(41,0). //@46:1-47:5
Flow(39,40). //@87:5-88:1
Flow(38,39). //@82:9-87:5
Flow(30,38). //@77:9-82:9
Flow(27,36). //@77:13-77:13
Flow(27,37). //@77:13-77:13
Flow(37,28). //@77:13-79:13
Flow(36,34). //@77:13-78:17
Flow(36,35). //@77:13-78:17
Flow(35,33). //@78:17-78:25
Flow(34,30). //@78:17-77:9
Flow(33,31). //@78:25-78:25
Flow(33,32). //@78:25-78:25
Flow(32,28). //@78:25-79:13
Flow(31,30). //@78:25-77:9
Flow(29,30). //@80:13-77:9
Flow(28,29). //@79:13-80:13
Flow(17,27). //@60:9-77:13
Flow(10,18). //@60:14-61:13
Flow(11,12). //@60:14-70:13
Flow(24,17). //@63:13-60:9
Flow(20,25). //@63:17-63:17
Flow(20,26). //@63:17-63:17
Flow(26,21). //@63:17-64:17
Flow(25,24). //@63:17-63:13
Flow(23,24). //@66:17-63:13
Flow(22,23). //@65:17-66:17
Flow(21,22). //@64:17-65:17
Flow(19,20). //@62:13-63:17
Flow(18,19). //@61:13-62:13
Flow(15,17). //@71:13-60:9
Flow(13,14). //@71:17-71:17
Flow(13,16). //@71:17-71:17
Flow(16,15). //@71:17-71:13
Flow(14,15). //@71:17-71:13
Flow(12,13). //@70:13-71:17
Flow(6,11). //@56:9-60:14
Flow(6,10). //@56:9-60:14
Flow(4,8). //@56:13-56:13
Flow(4,9). //@56:13-56:13
Flow(9,7). //@56:13-57:13
Flow(8,5). //@56:13-59:13
Flow(7,6). //@57:13-56:9
Flow(5,6). //@59:13-56:9
Flow(3,4). //@54:5-56:13
Flow(2,3). //@50:5-54:5
Flow(1,2). //@48:5-50:5
Flow(0,1). //@47:5-48:5
Stmt_Decl(0,[IStore(&len,2)]). // @47:5
Stmt_Decl(1,[IStore(&peek,1)]). // @48:5
Stmt_Decl(2,[IStore(&type,23)]). // @50:5
Stmt_BinaryOperatorStmt(3,Assign,[IStore(&read_bytes,()0)]). // @54:5
Stmt_BinaryOperatorStmt(5,Assign,[ILoad(&len,n$39),ILoad(&read_bytes,n$40),IStore(&n,(()n$39 - n$40))]). // @59:13
Stmt_BinaryOperatorStmt(7,Assign,[ILoad(&rr,n$37),ILoad(n$37.length,n$38),IStore(&n,n$38)]). // @57:13
PruneNode(8,false,[Prune(!((()n$33 - n$34) > n$36), false)]). // @56:13
PruneNode(9,true,[Prune(((()n$33 - n$34) > n$36), true)]). // @56:13
Stmt_BinaryOperatorStmt(4,GT,[ILoad(&len,n$33),ILoad(&read_bytes,n$34),ILoad(&rr,n$35),ILoad(n$35.length,n$36)]). // @56:13
Join(6,[]).  // @56:9
Stmt_Decl(12,[ILoad(&rr,n$30),ICall(_fun_SSL3_RECORD_get_length,n$30,n$31),IStore(&tem,n$31)]). // @70:13
PruneNode(14,false,[Prune(!(n$26 == 0), false)]). // @71:17
PruneNode(16,true,[Prune((n$26 == 0), true)]). // @71:17
Stmt_BinaryOperatorStmt(13,EQ,[ILoad(&tem,n$26)]). // @71:17
Join(15,[]).  // @71:13
Stmt_BinaryOperatorStmt(18,SubAssign,[ILoad(&rr,n$23),ILoad(&n,n$24),ILoad(n$23.length,n$25),IStore(n$23.length,(n$25 - n$24))]). // @61:13
Stmt_BinaryOperatorStmt(19,AddAssign,[ILoad(&rr,n$20),ILoad(&n,n$21),ILoad(n$20.off,n$22),IStore(n$20.off,(n$22 + n$21))]). // @62:13
Stmt_BinaryOperatorStmt(21,Assign,[ILoad(&s,n$17),IStore(n$17.rlayer.rstate,240)]). // @64:17
Stmt_BinaryOperatorStmt(22,Assign,[ILoad(&rr,n$16),IStore(n$16.off,()0)]). // @65:17
Stmt_BinaryOperatorStmt(23,Assign,[ILoad(&rr,n$15),IStore(n$15.read,()1)]). // @66:17
PruneNode(25,false,[Prune(!(n$14 == ()0), false)]). // @63:17
PruneNode(26,true,[Prune((n$14 == ()0), true)]). // @63:17
Stmt_BinaryOperatorStmt(20,EQ,[ILoad(&rr,n$13),ILoad(n$13.length,n$14)]). // @63:17
Join(24,[]).  // @63:13
PruneNode(11,false,[ILoad(&peek,n$12),Prune(n$12, false)]). // @60:14
PruneNode(10,true,[ILoad(&peek,n$12),Prune(!n$12, true)]). // @60:14
Join(17,[]).  // @60:9
Stmt_UnaryOperator(28,[ILoad(&curr_rec,n$9),IStore(&curr_rec,(n$9 + 1))]). // @79:13
Stmt_UnaryOperator(29,[ILoad(&rr,n$8),IStore(&rr,(n$8 + 1))]). // @80:13
PruneNode(31,false,[Prune(!(n$5 == n$7), false)]). // @78:25
PruneNode(32,true,[Prune((n$5 == n$7), true)]). // @78:25
Stmt_BinaryOperatorStmt(33,EQ,[ILoad(&n,n$5),ILoad(&rr,n$6),ILoad(n$6.length,n$7)]). // @78:25
PruneNode(34,false,[ILoad(&peek,n$4),Prune(!n$4, false)]). // @78:17
PruneNode(35,true,[ILoad(&peek,n$4),Prune(n$4, true)]). // @78:17
PruneNode(36,false,[Prune(!(n$3 == ()0), false)]). // @77:13
PruneNode(37,true,[Prune((n$3 == ()0), true)]). // @77:13
Stmt_BinaryOperatorStmt(27,EQ,[ILoad(&rr,n$2),ILoad(n$2.length,n$3)]). // @77:13
Join(30,[]).  // @77:9
Stmt_BinaryOperatorStmt(38,AddAssign,[ILoad(&n,n$0),ILoad(&read_bytes,n$1),IStore(&read_bytes,(n$1 + n$0))]). // @82:9
Stmt_Return(39,[IStore(&return,0)]). // @87:5
Exit(40).  // @88:1
Start(41). // @46:1
*/

