/*(Start())@5 · ((["n"<=0]@6 · ("n"<=0)@7 · (([("n"!=0)]@8 · (("n"!=0))@9 · (Return(0))@10) \/ (["n"=0]@11 · ("n"=0)@12 · (("n"=("n"+1))@13 · ("n"=("n"-1))@14 · (0>="n")@15)^w))) \/ (["n">0]@16 · ("n">0)@17 · ("n"=("n"-1))@18 · ("n"<1)@19 · (([("n"!=0)]@20 · (("n"!=0))@21 · (Return(0))@22) \/ (["n"=0]@23 · ("n"=0)@24 · (("n"=("n"+1))@25 · ("n"=("n"-1))@26 · (0>="n")@27)^w))))*/

flow(6,7).
flow(8,9).
flow(9,10).
flow(10,10).
flow(11,12).
flow(12,13).
flow(13,14).
flow(14,15).
flow(15,15).
flow(15,13).
flow(16,17).
flow(17,18).
flow(18,19).
flow(20,21).
flow(21,22).
flow(22,22).
flow(23,24).
flow(24,25).
flow(25,26).
flow(26,27).
flow(27,27).
flow(27,25).
Start(5).
State(6).
LtEq("n",7,0).
State(8).
NotEq("n",9,0).
State(9).
Return(0,10).
State(10).
State(7).
State(11).
LtEq("n",12,0).
Eq("n",12,0).
State(12).
NotEq("n",13,0).
Gt("n",13,0).
State(13).
LtEq("n",14,0).
Eq("n",14,0).
State(14).
State(15).
State(5).
State(16).
NotEq("n",17,0).
Gt("n",17,0).
State(17).
State(18).
State(20).
NotEq("n",21,0).
State(21).
Return(0,22).
State(22).
State(19).
State(23).
LtEq("n",24,0).
Eq("n",24,0).
State(24).
NotEq("n",25,0).
Gt("n",25,0).
State(25).
LtEq("n",26,0).
Eq("n",26,0).
State(26).
State(27).
control_flow(5,6) :- LtEqD("n",5,0).
control_flow(7,8) :- NotEqD("n",7,0).
control_flow(7,11) :- EqD("n",7,0).
control_flow(5,16) :- GtD("n",5,0).
control_flow(19,20) :- NotEqD("n",19,0).
control_flow(19,23) :- EqD("n",19,0).
